NEXT_PUBLIC_API_URL=https://api.stage.datacite.org
NEXT_PUBLIC_PROFILES_URL=https://profiles.stage.datacite.org
NEXT_PUBLIC_ORCID_API_URL=https://pub.sandbox.orcid.org/v3.0
NEXT_PUBLIC_VERCEL_URL=
NEXT_PUBLIC_GA_TRACKING_ID=
SENTRY_DSN=
NEXT_PUBLIC_JWT_PUBLIC_KEY=
NEXT_PUBLIC_ID_BASE=https://handle.stage.datacite.org/
NEXT_PUBLIC_FEATURE_FLAGS=
